{
  "version": "1.0.1-*",

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../Slalom.ruleset", "/additionalfile:../../stylecop.json" ],
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Slalom.Stacks": "1.0.1-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet54",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
      }
    },
    "net461": {
      "dependencies": {
        "System.Reflection": "4.3.0"
      },
      "imports": "dnxcore50"
    }
  },



  "packOptions": {
    "tags": [ "slalom", "stacks", "entity framework" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": true,
    "summary": "The Entity Framework library for Slalom Stacks projects."
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
  }
}
