{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.0",
    "MongoDB.Driver": "2.4.0-beta1",
    "NETStandard.Library": "1.6.0",
    "Slalom.FitStacks": "1.0.0-*",
    "System.Linq.Parallel": "4.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet54",
        "portable-net45+win8"
      ]
    }
  }
}
