{
  "version": "1.0.0-*",

  "buildOptions": {
    "preserveCompilationContext": true,
    "emitEntryPoint": true,
    "xmlDoc": true
  },

  "dependencies": {
    "Slalom.Stacks": { "target": "project" },
    "BenchmarkDotNet": "0.10.5",
    "xunit": "2.2.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "net461": {
      "dependencies": {

      },
      "imports": "dnxcore50"
    }
  }
}
