{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Slalom.Stacks": {
      "target": "project"
    },
    "Slalom.Stacks.TestStack": {
      "target": "project"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "FluentAssertions": "4.19.0",
    "xunit": "2.2.0",
    "xunit.runner.visualstudio": "2.2.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net461": {
      "dependencies": {
      },
      "imports": "dnxcore50"
    }
  }
}
