{
  "Authority": "http://localhost:5000",
  "ApplicationInsights": {
    "InstrumentationKey": "a384f093-adf9-4cb9-bf75-1b7822042932"
  },
  "DocumentDb": {
    "Database": "treatment",
    "Host": "patolus-dev.documents.azure.com",
    "Password": "dyBrKINSHcrRcu7bYr4vtfHSkCV0THi6qcWxeMb65oHvOo2xZqyPdtVzrgDuWqvp3Tl5vrhVQNc1geTF566t4g==",
    "UserName": "patolus-dev"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "LiterateConsole" }
    ],
    "Enrich": [],
    "Properties": {
      "Application": "Sample"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
