{
  "Application": "",
  "Environment": "Local",
  "Stacks": {
    "Logging": {
      "SQL": {
        "ConnectionString": null
      },
      "ApplicationInsights": {
        "InstrumentationKey": null
      },
      "EventHub": {
        "ConnectionString": null,
        "Name": null
      },
      "Serilog": {
        "MinimumLevel": null,
        "UseLiterate": null
      }
    },
    "Data": {
      "EntityFramework": {
        "ConnectionString": null,
        "AutoAddSearchResults": null
      }
    }
  }
}
