{
  "version": "1.2.87-*",
  "authors": [ "Slalom Architect Academy" ],
  "packOptions": {
    "tags": [ "slalom", "stacks", "blocks" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": true,
    "summary": "The core library for Stacks.",
    "files": {
      "include": [ "Tools", "Lib" ]
    } 
  },
  "dependencies": {
    //"StyleCop.Analyzers": {
    //  "version": "1.0.0",
    //  "type": "build"
    //},
    "Autofac": "4.2.1",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.DependencyModel": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Security.Claims": "4.3.0",
    "System.Linq.Queryable": "4.0.0-*",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "System.Net.NameResolution": "4.3.0",
    "System.Security.Principal.Windows": "4.3.0",
    "System.Net.NetworkInformation": "4.1.0",
    "System.Diagnostics.Process": "4.3.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "System.Linq.Expressions": "4.3.0",
    "System.Linq": "4.3.0"
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../assets/stacks.ruleset", "/additionalfile:../../assets/stylecop.json" ],
    "xmlDoc": true
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet54",
        "portable-net45+win8"
      ],
      "buildOptions": { "define": [ "core" ] }
    },
    "net461": {
      "dependencies": {
      },
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "precompile": [
    ],
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%",
      "xcopy .\\bin\\%compile:Configuration%\\*.nupkg c:\\nuget\\ /y"
    ]
  }
}
